<?xml version="1.0" ?>
<robot name="gokul" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="wheel_friction_1" value="2.0" />
<xacro:property name="wheel_friction_2" value="6.0" />

<xacro:property name="standard_friction" value="1.0" />


<gazebo reference="base_link">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>


<gazebo reference="wheel_rf_1">
  <mu1>${wheel_friction_1}</mu1>
  <mu2>${wheel_friction_2}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_rb_1">
  <mu1>${wheel_friction_1}</mu1>
  <mu2>${wheel_friction_2}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_lf_1">
  <mu1>${wheel_friction_1}</mu1>
  <mu2>${wheel_friction_2}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_lb_1">
  <mu1>${wheel_friction_1}</mu1>
  <mu2>${wheel_friction_2}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_rf_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_br_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_lf_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_bl_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_base_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_top_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="uv_lamp_1">
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
